@import '../base/variables.less';
@import '../base/mixins.less';

.sti-tabs {
    width: 100%;
    height: 100%;
    float: none;
    position: relative;
    text-align: left;

    li {
	  float: left;
	  display: block;
	}

	input[type="radio"] {
	    position: absolute;
	    top: -9999px;
	    left: -9999px;
	}

	label {
	    display: block;
	    padding: 14px 21px;
	    border-radius: 2px 2px 0 0;
	    font-size: 20px;
	    font-weight: normal;
	    text-transform: uppercase;
	    background: #ccc;
	    cursor: pointer;
	    position: relative;
	    top: 4px;
	    -webkit-transition: all 0.2s ease-in-out;
	    -moz-transition: all 0.2s ease-in-out;
	    -o-transition: all 0.2s ease-in-out;
	    transition: all 0.2s ease-in-out;

	    &:hover{
		    background: #ddd;
		}
	}

	.sti-tab-content {
	    z-index: 2;
	    display: none;
	    overflow: hidden;
	    width: 100%;
	    position: absolute;
	    top: 53px;
	    left: 0;
	    background: #fff;
	}

	[id^="sti-tab"]:checked + label {
	    top: 0;
	    padding-top: 17px;
	    background: #fff;
	}

	[id^="sti-tab"]:checked ~ [id^="sti-tab-content"] {
	    display: block;
	}
}
