/**
 * 动画库
 */
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.sti-fadeInLeft {
  animation: fadeInLeft .5s ease-in;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.sti-fadeInRight {
  animation: fadeInRight .5s ease-in;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.sti-fadeInUp {
  animation: fadeInUp .5s ease-in;
}

@keyframes fadeInUpMin {
  from {
    opacity: 0;
    transform: translate3d(0, 100px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.sti-fadeInUpMin {
  animation: fadeInUpMin .5s ease-in;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.sti-fadeInDown {
  animation: fadeInDown .5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.sti-fadeIn {
  animation: fadeIn .5s ease-in;
}

@keyframes foldInDown {
  from {
    opacity: 0;
    height: 0;
  }

  to {
    opacity: 1;
    height: 100%
  }
}

.sti-foldInDown {
   animation: foldInDown .5s ease-in; 
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 1;
    transform: translate3d(0, -100%, 0);
  }
}

.sti-fadeOutUp {
  animation-name: fadeOutUp;
}

@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(0, -50%, 0);
  }

  40% {
    opacity: 1;
    transform: translate3d(0, 40px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }

  75% {
    transform: translate3d(0, 10px, 0);
  }

  90% {
    transform: translate3d(0, -5px, 0);
  }

  to {
    transform: none;
  }
}

.bounceInDown {
  animation-name: bounceInDown;
}

@keyframes bounceOutUp {
  20% {
    transform: translate3d(0, -10px, 0);
  }

  40%, 45% {
    transform: translate3d(0, 20px, 0);
  }

  to {
    transform: translate3d(0, -100%, 0);
  }
}

.bounceOutUp {
  animation-name: bounceOutUp;
}

/**
 * 基于vue动画库
 */

.sti-fadeInLeft-transition {
    opacity: 1;
    transition: all .3s ease-in;
}

.sti-fadeInLeft-enter {
    opacity: 0.5;
    transform: translate3d(100%, 0, 0);
}

.sti-fadeInLeft-leave {
    opacity: 0.5;
    transform: translate3d(-100%, 0, 0);
}

.sti-fadeIn-transition {
    opacity: 1;
    transition: all .3s ease-in;
}

.sti-fadeIn-enter, .sti-fadeIn-leave {
    opacity: 0;
}

.sti-fadeInR2l-transition {
    opacity: 1;
    transition: all .3s ease-in;
}

.sti-fadeInR2l-enter, .sti-fadeInR2l-leave {
    opacity: 0.5;
    transform: translate3d(100%, 0, 0);
}

.sti-fadeInL2r-transition {
    opacity: 1;
    transition: all .3s ease-in;
}

.sti-fadeInL2r-enter, .sti-fadeInL2r-leave {
    opacity: 0.5;
    transform: translate3d(-100%, 0, 0);
}

.sti-bounce-transition {
    
}

.sti-bounce-enter {
  animation: bounceInDown 1s;
}

.sti-bounce-leave {
  animation: fadeOutUp .5s;
}



