.exhibition {
    height: 100%;

    >.sti-scrollspy>.container {
        margin-bottom: 200px;
    }

    .nav-fix {
        width: 260px;
        position: fixed;
        padding-top: 50px;

        ul {
            
            li {
                
                padding: 2px 20px;

                &:hover {
                    box-shadow: inset 4px 0 0 -3px #41b883;
                }

                &.active {
                    font-weight: bold;
                    box-shadow: inset 6px 0 0 -3px #41b883;
                }

                a {
                    color: inherit;
                    text-decoration: none;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
