/*
*sti样式表基本样式，包括灰度，核心颜色，脚手架样式，排版，各个组件
*
*/


//--颜色

//灰度和基调颜色

@gray-base:              #2A2D34;//#000;
@gray-darker:            #474B57;//lighten(@gray-base, 13.5%); // #222
@gray-dark:              #656C7D;//lighten(@gray-base, 20%);   // #333
@gray:                   #BDC1CA;//lighten(@gray-base, 33.5%); #555
@gray-light:             #E4E4E4;//lighten(@gray-base, 46.7%); // #777
@gray-lighter:           #EDEDED;//lighten(@gray-base, 93.5%); // #eee
@gray-white:			 #F7F7F7;

@brand-primary:         #41b883;//darken(#428bca, 6.5%); // #337ab7
@brand-success:         @brand-primary;//#5cb85c;
@brand-success-darker:  #35C07C;
@brand-info:            #61BDFC;//#5bc0de;
@brand-info-dark:       #55B0EF;
@brand-warning:         #FDA257;//#f0ad4e;
@brand-warning-dark:    #F69343;
@brand-danger:          #FD6590;
@brand-danger-dark:     #F3537F;


@bright-base:           @brand-primary;
@bright-base-light:     #c4fdd5;
//==脚手架
//
//全局样式的属性
//** <body>的背景色. 
@body-bg:               #fff;
@dashboard-bg:          #151919;
//** body字体颜色.
@text-color:            @gray-dark;

//** 链接颜色.
@link-color:            @brand-primary;
//** 链接hover颜色.
@link-hover-color:      darken(@link-color, 15%);
//** 链接点击后颜色.
@link-hover-decoration: underline;

//原菜单宽度迁移到脚手架  设为控制左侧宽度.
@left-width:            220px;
@left-width-big:            300px;
@header-nav-height-lg: 60px;
@header-nav-height: 60px;

@base-line-height: 60px;
@base-padding: 15px;

//==raduis
@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//== 排版
//
//## 字体, 行高, 头等属性.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

//--zindex
@zindex-aside: 			   1000;
@zindex-navbar:            1010;
@zindex-dropdown:          1010;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;

//== 控件参数定义


//== 容器

@panel-bg:        #fff;
@panel-border:    #e7eaec;

//==dashboard

@dashPanel-right-space:10px;
@dashPanel-down-space:25px;
@dashPanel-minWidth:300px;

@dashPanel-title-color:#fff;
@dashPanel-canel-color:#fff;






/*
* variables.less
* common variables & common function
*/
@base-menu-width: 220px;
@base-menu-width-big: 300px;
@base-menu-height-lg: 60px;
@header-height: 60px;


/*
* color.less 属性，后期迁移
*

*/


/*
* color.less
* Common colors
*/
// opacity
@lowlight-opacity: .15;
@normal-opacity: .5;
@highlight-opacity: 1;

// colors
@main-bg-color: #f3f3f4;
@home-bg-color: #fff;

//header color
@header-bg-color:#293846;
@header-shadow-color:#636363;
@header-font-color: #fff;

//menu color
//@menu-bg-color: #2f4050;
@menu-bg-color: #293846;
@menu-border-color: #2f4050;
@menu-font-color: #a7b1c2;
@menu-item-color: #293846;
@menu-item-border: #838383;
@menu-item-active-color: #2f4050;
@menu-item-act-border: #19aa8d;
@menu-font-highlight: #fff;
@menu-font-transparent: #000;
@menu-bg-transparent: #fff;
@menu-bg-horiz: fadeout(@gray-white, 20%);

@light-black: rgba(1, 0, 0, @lowlight-opacity);
@bright-white: rgba(255, 255, 255, .7);
@plain-white: #FFF;
@dark-white: rgba(255, 255, 255, @normal-opacity);
@darker-white: rgba(255, 255, 255, @lowlight-opacity);
@darkest-white: rgba(255, 255, 255, .1);

@deep-blue: rgb(57, 71, 83);
@gray-black: #f1f4fa;
@gray-white: #f7f8fc;
@gray-border: #e7eaf2;
@table-tr-hover: #DEECF7;
@json: #7b8a8b;

@modal-gray: #2c2c41;
@common-green: rgb(152,203,96);
@common-yellow: rgb(248, 188, 87);
@common-red: rgb(232,116,140);
@common-blue: rgb(66, 169, 244);

@c-modal: #20282f;
@c-header-bg: #394754;
@c-header-bg-bright: #465E74;

@c-threat-table: #F1F4FA;
@c-threat-table-border: #e7eaf1;
@c-threat-table-tr: #F2F6FD;

@c-axis-text: rgb(147, 159, 170);

/**
 * 
 */
@app-base-height: 60px;

// color state
@ngsoc-color-success: rgb(28, 184, 65);
@ngsoc-color-error: rgb(202, 60, 60);
@ngsoc-color-warning: rgb(223, 117, 20);
@ngsoc-color-secondary: rgb(66, 184, 221);
// z-index
@ngsoc-z-default: 1;
@ngsoc-z-drags: 2;
@ngsoc-z-tips: 3;
@ngsoc-z-message: 4;
@ngsoc-z-dialog: 5;
// padding & margin
@ngsoc-padding: 8px;
@ngsoc-margin: 10px;
// font-size
@ngsoc-font-default: 12px;
@ngsoc-font-title: 14px;
@ngsoc-font-title-large: 16px;

/* 浅色系 */

// color
@ngsoc-color-bg: #f0f3fa;
@ngsoc-color-text: #394754;
@ngsoc-color-white: #ffffff;
@ngsoc-color-main: #42a9f4;
// dock color
@ngsoc-color-dock-bg: #bac0cc;
@ngsoc-color-dock-border: #c9cdd4;
@ngsoc-color-dock-active: #42a9f4;
// card color 
@ngsoc-color-card-bg: #e1e5ed;
@ngsoc-color-card-border: #c9cdd4;
@ngsoc-color-card-text: #394754;
@ngsoc-color-card-button-bg: #fff;
@ngsoc-color-card-button-active-bg: #42a9f4;
// topo color
@ngsoc-color-topo-node: #6b7a88;
@ngsoc-color-topo-brush: #ffffff;
@ngsoc-color-topo-node-brushed: #ffffff;
@ngsoc-color-topo-link: #3d3d3f;
@ngsoc-color-topo-legend: #42a9f4;
@ngsoc-color-topo-tips-bg: #ffffff;
@ngsoc-color-topo-right-menu-bg: #ffffff;
@ngsoc-color-topo-right-menu-text: #394754;
@ngsoc-color-topo-right-menu-border: #42a9f4;
@ngsoc-color-topo-map-fg: #42a9f4;


/* panel  */

@panel-border:#e7eaec;
@panel-background:#fff;

/* 深色系 */

// // color
// @ngsoc-color-bg: #263038;
// @ngsoc-color-text: #556f7c;
// @ngsoc-color-white: #ffffff;
// @ngsoc-color-main: #71d1dc;
// // dock color
// @ngsoc-color-dock-bg: #263038;
// @ngsoc-color-dock-border: #71d1dc;
// @ngsoc-color-dock-active: #71d1dc;
// // card color 
// @ngsoc-color-card-bg: #1a2329;
// @ngsoc-color-card-border: #1a2329;
// @ngsoc-color-card-text: #556f7c;
// @ngsoc-color-card-button-bg: #263038;
// @ngsoc-color-card-button-active-bg: #71d1dc;
// // topo color
// @ngsoc-color-topo-node: #71d1dc;
// @ngsoc-color-topo-brush: #1a2329;
// @ngsoc-color-topo-node-brushed: #ffffff;
// @ngsoc-color-topo-link: #eeeeee;
// @ngsoc-color-topo-legend: #71d1dc;
// @ngsoc-color-topo-tips-bg: #263038;
// @ngsoc-color-topo-right-menu-bg: #263038;
// @ngsoc-color-topo-right-menu-text: #556f7c;
// @ngsoc-color-topo-right-menu-border: #71d1dc;
// @ngsoc-color-topo-map-fg: #71d1dc;

















































































