@import '../base/variables.less';
@import '../base/mixins.less';

.dashboard-container{
		font-size: 0;
		min-width: @dashPanel-minWidth;
	>.dashboard-panel{
		font-size:@font-size-base;
		background:@gray-lighter;
		
		width:300px;
		min-width:@dashPanel-minWidth;
		height:200px;
		display:inline-block;
		border:1px solid @brand-primary;
		margin:0 @dashPanel-right-space @dashPanel-down-space 0;

		>.dashboard-title{
			padding:6px;
			background:@brand-primary;

			>span{
				display:inline-block;
				float:left;
				.text-overflow();
				color:@dashPanel-title-color;
			}

			>.dash-canel{
				color:@dashPanel-canel-color;
				text-align:right;

				>i{
					cursor:pointer;
				}
			}
		}
	}
}