@import '../base/variables.less';
@import '../base/mixins.less';

.sti-panel{
	.clearfix();
	margin-bottom:25px;
	margin-top:0;
	padding:0;

	.sti-panel-head{
		background-color:@panel-bg;
		border-color:@panel-border;
		border-image:none;
		border-style:solid solid none;
		border-width:3px 0 0;
		color:inherit;
		margin-bottom:0;
		padding:14px 15px 7px;
		min-height:48px;

		h5{
			display:inline-block;
			font-size: @font-size-base;
			margin:0 0 7px;
			padding:0;
			.text-overflow();
			float:left;
		}

		.sti-panel-tools{
			display:block;
			float:none;
			margin-top:0;
			position:relative;
			padding:0;
			text-align:right;

			a{
				cursor:pointer;
				margin-left:5px;
				color:#c4c4c4;
			}

			>.dropdown-menu{
				left:auto;
				right:0;

				li>a{
					color:#333
				}
			}
		}
	}
	.sti-panel-content{
		.clearfix();//塌陷
		background-color: @panel-bg;
		color:inherit;
		padding:15px 20px 20px 20px;
		border-color:#e7eaec;
		border-image:none;
		border-style:solid solid none;
		border-width:1px 0;
	}
}