/**
 * sti-vue box入口文件
 */
import modal from './js/modal/index.es6'
import scrollspy from './js/scrollspy/index.es6'
import alerts from './js/alerts/index.es6'
import messageCenter from './js/messageCenter/index.es6'
import chart from './js/chart/index.es6'
import jqGrid from './js/jqGrid/jqGrid.es6'
import jqCol from './js/jqGrid/jqCol.es6'
import map from './js/map/index.es6'
import timeline from './js/timeline/index.es6'

export default {
    jqGrid,
    jqCol,
    scrollspy,
    modal,
    alerts,
    messageCenter,
    chart,
    map,
    timeline,
}

