@keyframes righteaseinAnimate1 {
    0% {
        transform: translateX(420px);
        opacity: 0;
    }
    25% {
        transform: translateX(0px);
        opacity: 1;
    }
    75% {
        transform: translateX(0px);
        opacity: 1;
    }
    100% {
        transform: translateX(400px);
        opacity: 0;
    }
}

.alerts-wrap {
    position: fixed;
    display: inline-block;
    width: 400px;
    top: 20px;
    right: 20px;
    z-index: 99999;
}

.alert-wrap {
    word-wrap: break-word;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 15px;
    background-color: #FCF8B3;
    animation: righteaseinAnimate1 3s ease 1;
    animation-fill-mode: forwards;
}

.alert-success {
    background-color: #FCF8E4;
}

.alert-error {
    background-color: #F1D1D1;
}

.alert-info {
    background-color: #D9EDF7;
}

.alert-warning {
    background-color: #FCF8E3;
}

.alert-msg {
    width: 350px;
    display: inline-block;
    color: black;
    float: left;
}

.alert-close {
    float: right;
    cursor: pointer;
}