.page-header {

    text-transform: capitalize;
    
    small {

        font-size: 50%;
    }    
}

.doc-description {
    margin-bottom: 15px
}

.doc-example {
    position: relative;
    padding: 45px 15px 15px;
    margin: 0 -15px 15px;
    margin-right: 0;
    margin-left: 0;
    background-color: #fff;
    border-style: solid;
    border-color: #ddd;
    border-width: 1px;
    border-radius: 4px 4px 0 0;

    &:after {
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: 12px;
        font-weight: 700;
        color: #959595;
        text-transform: uppercase;
        letter-spacing: 1px;
        content: "STI-DEMO";
    }
}

.doc-highlight {

    position: relative;
    margin-bottom: 15px;

    >.highlight-label {
        color: #ddd;
        position: absolute;
        top: 5px;
        right: 10px;
    }

    .hljs {
        background: #35495e;
    }
}

.doc-api {

    h2 {
        margin-top: 20px;
        margin-bottom: 10px;
    }
}

