/**
 * 主布局样式
 * by zhangdi
 */
@import '../base/variables.less';
@import '../base/mixins.less';

.sti-container {
	width: 100%;
	height: 100%;
	background-color: @body-bg;
	overflow: hidden;
	position: relative;
	z-index: 0;
}

.container-sub {
	background-color: @menu-bg-color;
	border-color: @menu-border-color;
	transition: all .3s ease;
    position: relative;
}

.container-main {
	padding: 0 @base-padding 0 @base-padding;
	position: relative;
}

.container-header {
	height: @header-nav-height;
	background-color: @brand-primary;
	line-height: @header-nav-height;
	margin-top: -@header-nav-height;
	position: relative;
	z-index: @zindex-navbar;

    .header-title{
    	width:@left-width;
		height: @header-nav-height;
    	display:inline-block;
    	background-color: @brand-primary;
        float: left;
		position:relative;
		z-index: 1;
		>span{
			font-size: @font-size-h3;
			color:@body-bg;
			cursor: pointer;
		}

		>.header-menu{
			width:36px;
			line-height: 36px;
			font-size: @font-size-h3;
			color:@body-bg;
			margin:12px 0;
			border-radius:@border-radius-base;
			background-color:@brand-primary;
			box-shadow:1px 1px 1px 1px @gray-base;
			display:inline-block;
			transform:translate(50%,0);
			position:absolute;
			right:0;
		}
    };


	.header-config{
		height: inherit;
    	display:inline-block;
    	position:relative;
		z-index: 1;
		float: right;
		font-family:"Noto Sans CJK SC", "Source Han Sans CN"; //思源黑体，有的电脑可能没装这个字体
		>ul{
			color: #ddd;
            overflow: hidden;
			*{
				cursor: pointer;
			}
			li{
				float: right;

				label{
                    width: 80px;
					font-size: 14px;
                    text-align: center;
                    
                    &:hover {
                        color: #fff;
                    }

                    &.active-menu {
                        color: #fff;
                        box-shadow: inset 0 -8px 0 -4px #fff;
                    }
				}
			}

			
		}
	}

	.header-nav {
		i {
			font-size: 24px;
			color: @header-font-color;
			line-height: @header-height;
		}

		i.nav-menu {
			float: right;
		}

		.header-panel {
			height: 100%;
			position: fixed;
			padding-top: @header-height;
			top: 0;
			right: 0;
			z-index: 9
		}
		
	}
}

.container-aside {
	width: @base-menu-width-big;
	height: 100%;
	padding-top: @header-height;
	//background-color: rgba(229, 229, 229, 0.6);
	//background-color: #f3f3f4;
    border-left: 1px solid #ddd;
	position: absolute;
	top: 0;
	left: 0;
	z-index: @zindex-aside
}

.container-content {
    height: 100%;
	background-color: transparent;

	>.content-title {
    	line-height: @base-line-height;
    	padding: 0 @base-padding;
    	margin: -@base-line-height -@base-padding 0 -@base-padding;
    	border-bottom: 2px solid #ddd;
	}
}

.container-fullpage {
	height: 100%;
	width: 100%;
	background-color: @home-bg-color;
	position: fixed;
	top: 0;
	z-index: @zindex-navbar-fixed
}

.container-dark {
	background-color: @dashboard-bg;
}

.container-home {
	width:100%;
	height: 100%;
    padding: 0;
    background-color: #fff;
    overflow-x: hidden;
    position:relative;
    top:0;
    left:0;
    bottom:0;

    >.banner {
        height: 400px;
        background-image: linear-gradient(to bottom,  @bright-base, @bright-base-light);
    }

    >.home {
        font-size: 24px;
        text-align: center;
        padding-top: 100px
    }

}

.sti-vertical {
	padding-top: @header-height;

	.container-sub {
		height: @header-height;
		line-height: @header-height;
		margin-top: -@header-height;
	}

	.container-main {
		
	}
}

.sti-horizontal {
	padding-top: @header-height;

	.container-sub {
		height: 100%;
		float: left;
	}

	.container-sub.min-sub {
		width: 70px;
	}

	.container-main {
	
	}
}

pre {
    background-color: #3f3f3f
}